{

  "ConnectionStrings": {
    "default": "Server=GVNBRS;Database=ECommerce;Trusted_Connection=True;"
  },

  "AppSettings": {
    "userName": "gvnbrs54",
    "userEmail": "gvnbrs54@gmail.com",
    "userPassword": "parolaSafak",
    "adminUserEmail": "gvnbrs54@gmail.com"
  },

    "Jwt": {
      "Audience": "unluco",
      "Issuer": "unluco",
      "Key": "merhabamerhabamerhaba"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
